spring.application.name=jeuxolympique


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbjo
spring.datasource.username=root
spring.datasource.password=rootpass

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

#spring.mvc.static-path-pattern=/tickets/**
