spring.application.name=jeuxolympique



#spring.datasource.url=jdbc:mysql://root:qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo@viaduct.proxy.rlwy.net:28293/railway
#spring.datasource.password=qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbjo
spring.datasource.username=root
spring.datasource.password=rootpass




#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.port=8888

#spring.mvc.static-path-pattern=/tickets/**
