<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>


  <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>

       @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
       body {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background: linear-gradient(45deg, greenyellow, dodgerblue);
           font-family: "Sansita Swashed", cursive;
       }
       .center {
           position: relative;
           padding: 50px 50px;
           background: #fff;
           border-radius: 10px;
       }
       .center h1 {
           font-size: 2em;
           border-left: 5px solid dodgerblue;
           padding: 10px;
           color: #000;
           letter-spacing: 5px;
           margin-bottom: 60px;
           font-weight: bold;
           padding-left: 10px;
       }
       .center .inputbox {
           position: relative;
           width: 300px;
           height: 50px;
           margin-bottom: 50px;
       }
       .center .inputbox input {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           border: 2px solid #000;
           outline: none;
           background: none;
           padding: 10px;
           border-radius: 10px;
           font-size: 1.2em;
       }
       .center .inputbox:last-child {
           margin-bottom: 0;
       }
       .center .inputbox span {
           position: absolute;
           top: 14px;
           left: 20px;
           font-size: 1em;
           transition: 0.6s;
           font-family: sans-serif;
       }
       .center .inputbox input:focus ~ span,
       .center .inputbox input:valid ~ span {
           transform: translateX(-13px) translateY(-35px);
           font-size: 1em;
       }
       .center .inputbox [type="button"] {
           width: 50%;
           background: dodgerblue;
           color: #fff;
           border: #fff;
       }
       .center .inputbox:hover [type="button"] {
           background: linear-gradient(45deg, greenyellow, dodgerblue);
       }


   </style>



</head>
<body>
<header>

</header>

<div th:if="${param.error}">
    <div class="alert alert/-danger">
        Invalid username and password.
    </div>
</div>
<div th:if="${param.logout}">
    <div class="alert alert-info">
        You have been logged out.
    </div>
</div>


<div class="center justify-content-center">
    <h1>Connectez vous</h1>
    <form th:action="@{/login}" method="post">
        <div class="inputbox">

            <input type="email"  name="username" required="required">
            <span>Email</span>
        </div>
        <div class="inputbox">
            <input type="password" name="password" required="required">
            <span>Password</span>
        </div>
        <div class="inputbox">
            <input type="submit" value="Log in" class="btn">
        </div>
    </form>
</div>



</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>